   VITE_SUPABASE_URL=https://fgbognakphdrnhdqgvbc.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYm9nbmFrcGhkcm5oZHFndmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjE1MDUsImV4cCI6MjA3ODU5NzUwNX0.ii3DarNZK2Xy7qB3be-OhE0CMktA7n0AdGQ7g_4dq_8
   VITE_RESEND=re_WzZsaQyz_CShhpK6E19Bg2XZYbRgND4qT